# ====================================
# BASIC SECURITY PUDIN (italazhar.com)
# ====================================

# =========================================================
# mencegah aksess ke folder yang tidak ada file index.html
# =========================================================
Options -Indexes
#Options All -Indexes

# ==============================================
# File pertama di eksekusi adalah index.php
# jika tidak ada baru index.html
# ==============================================
DirectoryIndex index.php index.html /index.php

# ====================================
# Blok aksess ke readmi dan license
# ==================================
<FilesMatch "(^\.|readme\.html|license\.txt)">
  Require all denied
</FilesMatch>

# ==================
# GZIP COMPRESSION
# ==================
<IfModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
	AddOutputFilterByType DEFLATE application/javascript application/x-javascript
	AddOutputFilterByType DEFLATE image/svg+xml
	AddOutputFilterByType DEFLATE application/json
	AddOutputFilterByType DEFLATE font/ttf font/otf
</IfModule>

# =====================================
# HSTS, HTTP Strict Transport Security
# =====================================
<IfModule mod_headers.c>
	#Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
	Header always set Strict-Transport-Security "max-age=63072000"
</IfModule>

# ==============
# Mod Header
# ==============
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-XSS-Protection "1; mode=block"
  Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# ================================
# XMLRPC DLL (disable if not used)
# ================================
<Files xmlrpc.php>
	Require all denied
</Files>

<Files .htaccess>
	Require all denied
</Files>

<Files wp-config.php>
	Require all denied
</Files>

# ========================
# WORDPRESS DEFAULT RULE
# ========================
# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
	RewriteBase /
	RewriteRule ^index\.php$ - [L]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule . /index.php [L]
</IfModule>

# END WordPress
