# ====================
# NGINX CONFIG
# ====================

================== PHP ======================================
disable_functions = phpinfo,exec,shell_exec,system,eval
disable_functions = exec,system,shell_exec,passthru,popen,proc_open,phpinfo

Bonus hardening tambahan (opsional tapi bagus)
Tambahkan juga di php.ini:
;; Hardening tambahan
expose_php = Off
display_errors = Off
allow_url_fopen = Off
allow_url_include = Off

Restart
> systemctl restart php8.4-fpm



# Redirect HTTP ke HTTPS
server {
    listen 80;
    server_name sekolah.italazhar.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sekolah.italazhar.net;

    ssl_certificate /etc/cloudflare/italazhar.net.pem;
    ssl_certificate_key /etc/cloudflare/italazhar.net.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/ypia/wp-sekolah;
    index index.html index.php;
    charset utf-8;
	
	# =========================
	# GZIP COMPRESSION
	# =========================
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 5;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 256;

	gzip_types
		text/plain
		text/css
		text/xml
		text/javascript
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		image/svg+xml
		font/ttf
		font/otf
		application/vnd.ms-fontobject;

    # =========================
    # SECURITY
    # =========================
	# Header
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "strict-origin-when-cross-origin" always;
	add_header Content-Security-Policy "upgrade-insecure-requests" always;

    # Blok wp-config
    location = /wp-config.php {
        deny all;
    }

    # Blok hidden files
    location ~ /\. {
        deny all;
    }

    # Blok PHP di uploads
    location ~* ^/wp-content/uploads/.*\.php$ {
        deny all;
    }

    # Izinkan hanya file statis di wp-content
    location ~* ^/wp-content/.*\.(jpg|jpeg|png|gif|ico|css|js|svg|webp|woff|woff2|ttf|eot)$ {
        access_log off;
        log_not_found off;
    }

    # Blok file berbahaya saja di wp-content
	location ~* ^/wp-content/.*\.(php|php5|phtml|phar)$ {
		deny all;
	}

    # =========================
    # MAIN HANDLER (WAJIB SATU SAJA)
    # =========================
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
	
	autoindex off;

    # PHP handler
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Blok .htaccess
    location ~ /\.ht {
        deny all;
    }
	
	# =========================
    # Optimasi caching static file (biar lebih cepat) 8 Jam saja, tidak jadi 30 hari
    # =========================
	location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|webp|woff|woff2|ttf|eot)$ {
		expires 8h;
		add_header Cache-Control "public, max-age=28800";
		access_log off;
		log_not_found off;
	}
}


======================================================================

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;  # sesuaikan dengan php-fpm socket kamu
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_param HTTPS $pdnhttps;

        # Jika perlu, real IP Cloudflare
        real_ip_header CF-Connecting-IP;
        set_real_ip_from 103.21.244.0/22;
        set_real_ip_from 103.22.200.0/22;
        set_real_ip_from 103.31.4.0/22;
        set_real_ip_from 104.16.0.0/12;
        set_real_ip_from 108.162.192.0/18;
        set_real_ip_from 131.0.72.0/22;
        set_real_ip_from 141.101.64.0/18;
        set_real_ip_from 162.158.0.0/15;
        set_real_ip_from 172.64.0.0/13;
        set_real_ip_from 173.245.48.0/20;
        set_real_ip_from 188.114.96.0/20;
        set_real_ip_from 190.93.240.0/20;
        set_real_ip_from 197.234.240.0/22;
        set_real_ip_from 198.41.128.0/17;

        fastcgi_param REMOTE_ADDR $remote_addr;
    }



# ==================== PUDIN SAEPUDIN ===============================
